span.select2-container {
    box-sizing: border-box;
    display: block;
    margin: 0;
    position: relative;
}

.border-from-control {
    border: 3px solid rgba(78, 115, 223, 0.3);
    border-radius: .55rem;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    width: 100%;
    color: #6E707E;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: .35rem;
}

span.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 15px;
}

span.select2-container--default .select2-selection--single {
    display: contents;
    background-color: #fff;
    border: 0px;
    border-radius: 4px;
}

span.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #6E707E;
    line-height: 25px;
}