{
  "_from": "croppie",
  "_id": "croppie@2.6.4",
  "_inBundle": false,
  "_integrity": "sha512-dK2gP7nmAuzMP8TU+JNPOmZJkMyp5VPMJxE/uvmiOC7Vzwon333eo2i9T40D5rqm9NrBJU/ovAyg7xDX2Swaiw==",
  "_location": "/croppie",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "croppie",
    "name": "croppie",
    "escapedName": "croppie",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/croppie/-/croppie-2.6.4.tgz",
  "_shasum": "7477b8c5af560c09841f7c84f55066ba128544da",
  "_spec": "croppie",
  "_where": "F:\\xampp\\htdocs\\clone-palm\\Palm",
  "authors": [
    "Dustin Smith <thedustinsmith@gmail.com>",
    "Ethan Calvert <calvert1591@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/Foliotek/Croppie/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A simple javascript image cropper",
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "mocha": "2.4.5",
    "uglify-js": "3.3.15"
  },
  "files": [
    "croppie.css",
    "croppie.js",
    "croppie.min.js"
  ],
  "homepage": "http://foliotek.github.io/Croppie",
  "keywords": [
    "crop",
    "cropper",
    "image",
    "cropping"
  ],
  "license": "MIT",
  "main": "croppie.js",
  "name": "croppie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foliotek/Croppie.git"
  },
  "scripts": {
    "deploy": "node deploy.js",
    "test": "mocha test/unit",
    "uglify": "uglifyjs croppie.js -c -m -r '$,require,exports' -o croppie.min.js"
  },
  "version": "2.6.4"
}
