
@import "../color.scss";
@import "../mixin.scss";
.container{
    display: grid;
    justify-content: center;
    .login-form{
        margin-top: 50px;
        width: 10cm;
        justify-self: center;
        .logo{
            @include grid(1fr 2fr,0);
            img{
                width: 3cm;
                justify-self: self-end;
            }
            strong{
                justify-self: flex-start;
                align-self: center;
                font-size: 25px;
                color: $color-green1;
            }
        }
        form{
            .form-group{
                .form-control{
                    height: 1.5cm;
                }
            }
        }
        button{
            width: 100%;
            height: 1.2cm;
        }
    }


}
